{
  "name": "peitho",
  "version": "0.0.1",
  "description": "stylesheet helper for aphrodite",
  "main": "build/bundle.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "author": "Pablo Lazo <lazopm@gmail.com> (lazopm.com)",
  "license": "ISC",
  "dependencies": {
    "lodash.memoize": "^4.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-stage-3": "^6.24.1",
    "mkdirp": "^0.5.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
